# Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/proj/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/assignment/base/: BaseFragment.kt
app/src/main/java/com/proj/assignment/component/: StackViewActivity.kt  StackViewClass.kt
app/src/main/java/com/proj/assignment/ui/fragments/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/proj/assignment/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bottom_button.xml  curved_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_stack_view.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/proj/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
