<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".ui.fragments.SecondFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Second" />

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_button"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>